CLOVA_SECRET_KEY=TW9SbWd3VXVPdUtOb1dsalhCa2xjdnJmS1hnU2tmbmo=
CLOVA_OCR_API_URL=https://7zgw40qe3k.apigw.ntruss.com/custom/v1/42248/0ebb429fa86d481c2630fac53db1c91cffed5d4d41d1021c179444eb67e7ee0b/general
GEMINI_API_KEY=AIzaSyBMLUwN-GEaC3yby5ItX9BHjfpybqMKGFg
GEMINI_API_URL = https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent

# 새로 추가: MongoDB 연결
MONGODB_URI=mongodb://root:example@192.168.0.199:27017/?authSource=admin

#MONGODB_URI=mongodb://root:example@192.168.0.199:27017
mongodb://localhost:27018/
DB_NAME=test
COLLECTION_NAME=fridge_ingredients


GOOGLE_API_KEY = AIzaSyAt6DsExU6MaJnNTdi2pzq1-N0uWuuHSBI
GOOGLE_SEARCH_ENGINE_ID = 7207a9cebe0b8453c

# 선택사항: 추가 설정
TZ=Asia/Seoul
DEBUG=True